===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258604108.swf -|- SIZE :146.58 KB -|- DATE :2009/11/19 -|- TIME :11:15:08 AM
===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258604203.jpg -|- SIZE :30.76 KB -|- DATE :2009/11/19 -|- TIME :11:16:43 AM
===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258605597.jpg -|- SIZE :28.72 KB -|- DATE :2009/11/19 -|- TIME :11:39:57 AM
===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258616391.gif -|- SIZE :16.22 KB -|- DATE :2009/11/19 -|- TIME :02:39:51 PM
===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258619528.jpg -|- SIZE :16.65 KB -|- DATE :2009/11/19 -|- TIME :03:32:07 PM
===> IP :127.0.0.1 -|- HOST :Hien-PC -|- FILE :1258620010.jpg -|- SIZE :12.15 KB -|- DATE :2009/11/19 -|- TIME :03:40:10 PM
