===> IP :115.74.195.186 -|- HOST :adsl.viettel.vn -|- FILE :1352358725.jpg -|- SIZE :18.19 KB -|- DATE :2012/11/08 -|- TIME :02:12:05 PM
===> IP :115.74.195.186 -|- HOST :adsl.viettel.vn -|- FILE :1352359520.jpg -|- SIZE :372.67 KB -|- DATE :2012/11/08 -|- TIME :02:25:20 PM
===> IP :115.74.195.186 -|- HOST :adsl.viettel.vn -|- FILE :1352359857.jpg -|- SIZE :99.6 KB -|- DATE :2012/11/08 -|- TIME :02:30:57 PM
===> IP :115.74.195.186 -|- HOST :adsl.viettel.vn -|- FILE :1352361185.jpg -|- SIZE :87.94 KB -|- DATE :2012/11/08 -|- TIME :02:53:05 PM
