@charset "utf-8";
/* CSS Document */
#NewsTicker{

	width:180px;
	height:430px;
	margin:0 auto;
}
	#NewsTicker h1{
		padding:6px; margin:0; border:0;
		background:#dfe9d5;
		color:#000000;
		font-weight:bold;
	}
	#NewsVertical {
	width: 180px;
	height: 420px;
	display: block;
	overflow: hidden;
	position: relative;
	}
	#controller{
	padding:6px;
	color:#666;
	}
	#play_scroll_cont{display:none;}
/* --------------- */
/* Ticker Vertical */
	#TickerVertical {
		width: 180px;
		height: 330px;
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#TickerVertical li {
		display: block;
		width: 175px;
		color: #333333;
		text-align: left;
		margin: 0;
		padding: 6px;
		float: left;
		border-bottom: dashed 1px #cccccc;
	}
		#TickerVertical li .NewsTitle{
			display: block;
			color: #000000;
			font-size: 12px;
			font-weight:bold;
			margin-bottom:6px;
		}
		#TickerVertical li .NewsTitle a:link,
		#TickerVertical li .NewsTitle a:Visited {
			display: block;
			color: #000000;
			font-size: 12px;
			font-weight:bold;
			margin-bottom:6px;
			text-decoration:none;
		}
		#TickerVertical li .NewsTitle a:hover {
			text-decoration:underline;
		}
		
		#TickerVertical li .NewsImg{
			float:left;
			margin-right:10px;
		}
		#TickerVertical li .NewsFooter{
			display: block;
			color: #000000;
			font-size: 10px;
			margin:6px 0 14px 0;
		}


/* ==     ==================ccss san pham ==========================================*/
ul, li, h3 {
    border:0; 
    padding:0; 
    margin:0; 
    list-style:none;
	color:#0000FF;
	text-indent:5px;
}
h3{
    background:#FFFFFF; 
    padding:4px; 
    font-size:12px; 
    color:#0000FF; 
    border-bottom:solid 1px #999999;
	cursor:pointer;

}

#main{
width:193px; 

}
	#accordion li{
                  border-bottom:solid 1px #DEDEDE;
                              }
	#accordion li a{
                         padding:3px 6px; display:block; 
                         text-decoration:none;cursor:pointer;
						 background:#f6f6f6;
                               }
	#accordion li a:hover{
                         background:#EFEFEF;
						 }
						 
						 
						 
/* ============phan menu left ====================*/
div.sdmenu {
	width: 100%;
	font-family: Arial, sans-serif;
	font-size: 12px;
	background: url(images/bottom.gif) no-repeat  right bottom;
	color: #333300;
}
div.sdmenu div {
	background: url(images/bgsubkhongicon.gif) repeat-x;
	overflow: hidden;
}
div.sdmenu div.collapsed {
	height: 25px;
}
div.sdmenu div span {
	width:193px;
	display: block;
	font-weight: bold;
	color: #FF0000;
	background:#f1f1d7;
	height:24px;
	cursor:pointer;
	text-align:left;
	text-indent:5px;
	line-height:2.5em;
	border-bottom:solid 1px #CCCCCC;
	overflow:hidden;
}

div.sdmenu div a {
	background:url(images/line_sub.gif) bottom no-repeat;background-position:bottom;
	display:block;

	width:175px;
	margin:0;
	color:#0000FF;
	text-decoration:none;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	font-weight:bold;
	background:#fff;
	border-bottom:dashed 1px #cccccc;
	overflow:hidden;

}
div.sdmenu div a.current {
	color: #0000FF;
	font-weight:bold;
}
div.sdmenu div a:hover {
	color: #FF0000;
	font-weight:bold;
	
	width:175px;
	background:#f8f8ea;
	overflow:hidden;
}
.sdmenu_r {
	background: url(images/bgsubkhongicon.gif) no-repeat;
	
	float:left;
}
/* =====================het phan menu========================= */