

.header_add p {

	font-size: 18px;

	font-weight: normal;

	text-align: right;

	margin-right: 10px;

}



/*Style for SlideShow*/

.mega_slideshow {

	margin-top: 5px;

}



#slideshow .slider_img {

	float: right;

}



.slider_content {


  border: medium none;

  float: left;

  margin: 0;

  padding: 40px 20px;

  top: 0;

  left: 0;

}

.mega_slideshow .slider_content {

	width: 250px;

	height: 205px;

}



#slideshow .slider_content p.title {

  color: #FFFFFF;

  font-family: Arial,Verdana;

  font-size: 24px;

  line-height: 26px;

}



#slideshow .slider_content p.title a {

	color: #A5000B;

	text-decoration: none;

	font-size: 100%;
	text-shadow: 0 -1px 1px black,1px -1px 1px #696867;
}



.mega_slideshow .slider_content p.introtext {

	color: #fff;

  font-size: 13px;

  margin: 20px 0;

}



.mega_slideshow .slider_content p.readmore {

	float: left;

}



.mega_slideshow .slider_content p.readmore a {

	background: 0 none;

	color: #2F6790;

	font-weight: bold;

}



.mega_slideshow #slidenav {

	bottom: 10px;

	left: 20px;

	z-index: 999;

}



.mega_slideshow #slidenav a {

	background: url(../images/bullet1.jpg) no-repeat left center;

	float: left;

	width: 15px;

	overflow: hidden;

	text-indent: 999px;

	padding: 0px;

	

}

.item-bg
{padding-bottom: 5px;}

.mega_slideshow #slidenav a.activeSlide {

	background: url(../images/bullet1-hover.jpg) no-repeat left center;

}



.item-page p img,

.blog .items-row p img,

.joomla .blog .item p img {

	margin-right: 10px;

	margin-bottom: 5px;

}



.right_footer .social {

	float: right;

}



.joomla .blog .item {

	float: left;
border-bottom: 1px #CCC dotted;
}