/*

# ------------------------------------------------------------------------

# JA Kyanite II - Version 1.1 - Licence Owner JA49652

# ------------------------------------------------------------------------

# Copyright (C) 2004-2009 J.O.O.M Solutions Co., Ltd. All Rights Reserved.

# @license - Copyrighted Commercial Software

# Author: J.O.O.M Solutions Co., Ltd

# Websites:  http://www.joomlart.com -  http://www.joomlancers.com

# This file may not be redistributed in whole or significant part.

# ------------------------------------------------------------------------

*/



.ja-slidewrap {

	margin: 0;

	padding: 0;

	position: relative;

}



.ja-slide-main-wrap {

	position: relative;

	overflow: hidden;

}



.ja-slide-main {

	position: absolute;

	z-index: 1;

}



.ja-slide-item {

	display: block;

	float: left;

	position: relative;

	overflow: hidden;

	margin: 0;

}



.ja-slide-item img {

	background: #000000;

	padding: 0px;

}



.ja-slide-thumbs-wrap {

	position: absolute;

	clear: both;

	overflow: hidden;

	bottom:0px;

	left:20px;

	z-index:997;

}

.ja-slide-thumbs-mask{

	display:none;

}

.ja-slide-thumbs,.ja-slide-thumbs-handles {

	position: absolute;

	top: -5px;

	margin: 0;

	padding: 0;

	width: 300px;

}



.ja-slide-descs {

	display: none;	

}

.ja-slide-thumbs{

	display:none;

}



.ja-slide-thumb, .ja-slide-thumbs-handles span {

	display: block;

	margin: 0;

	float: left;

	cursor: pointer;

}



.ja-slide-thumbs-handles span {

	background: url(circle-bg.png) no-repeat scroll center center transparent;

    color: #FFFFFF;

    cursor: pointer;

    display: block;

    float: left;

    font-weight: bold;

    margin: 0;

    text-indent: -300%;

}

.ja-slide-thumbs-handles span.active {

    background: url(circle-active.png) no-repeat scroll center center transparent;

}



.ja-slide-thumbs-mask-left,

.ja-slide-thumbs-mask-right,

.ja-slide-thumbs-mask-center {

	float: left;

}



.ja-slide-thumbs-mask-left, .ja-slide-thumbs-mask-right{

	background: #000000;

}



.but_prev, .but_next {

	background: #000000;

	position: absolute;

	top: 0;

	z-index: 99;

}



.but_prev {

	background: url(arrow-l.gif) no-repeat right center;

	left: 0;

}

.but_prev:hover, .but_next:hover {

	cursor: pointer;

}



.but_next {

	background: url(arrow-r.gif) no-repeat left center;

	right: 0;

}

.maskDesc {

	display: block;

	background: none;

	position: absolute;

	z-index: 100;

	cursor: pointer;

}



.ja-slide-desc {

	padding: 20px 40px 0px;

	color: #fff;

	font-size: 120%;


	width:200px;

	height:200px;

	float:left;

}
div.he .ja-slide-desc{
background:#00336c;
}

.maskDesc {

	right:0px;

}



.maskDesc .ja-slide-desc br {

	display: none;

}



.maskDesc .ja-slide-desc h3 {

	margin: 0;

	padding: 0;

}



.maskDesc a.readon {

	background: url(topsl-readon.png) no-repeat scroll left top transparent;
    bottom: 10px;
    color: #CCCCCC;
    display: block;
    font-size: 125%;
    font-weight: bold;
    height: 29px;
    padding: 6px 15px 0 35px;
    position: absolute;
    right: 0px;
    text-decoration: none;
    width: 108px;
	text-transform:none;

}



.maskDesc a.readon:hover, .maskDesc a.readon:active, .maskDesc a.readon:focus {

	background: url(topsl-readon.png) no-repeat left bottom;

	color: #fff;

}


.ja-slide-buttons {

	z-index: 900;

}



.ja-slide-buttons span {

	background: #000000;

	color: #FFFFFF;

	display: block;

	float: left;

	margin-right: 5px;

	padding: 2px 5px;

	cursor: pointer;

}
