
#mega_menu ul.menu{

	margin: 0px;

	padding: 0px;

}



#mega_menu ul.menu li{

	list-style-type: none;

	float: left;

	position: relative;

	z-index: 999;

	cursor: pointer;

	display: block;

}



#mega_menu ul.menu li a{

	text-decoration: none;

	text-transform: none;

	padding: 0px 14px;

	color: #fff;

	font-size: 14px;

	height: 30px;

	line-height: 30px;

	border-left: 1px solid #7a7a7a;

	border-right: 1px solid #9f9f9f;
	font-weight: normal;
	
}



#mega_menu ul.menu li a span {

	padding: 8px 0px 12px;

}



#mega_menu ul.menu li.last a {

	border-right: none;

}



#mega_menu ul.menu li.first a {

	border-left: none;

}



#mega_menu ul.menu li a.level1:hover,

#mega_menu ul.menu li#current a.level1{

	color: #C30;

}



/*Level 2*/

#mega_menu ul.menu ul{

	position: absolute;

	z-index: 999;

	width: 200px;

	margin-top: 1px;
	margin-left: 10px;
}



#mega_menu ul.menu ul li{

	float: left;

/*	width: 180px;*/
	width: 200px;

	background: #f0f0f0;

	padding: 0 10px;

}



#mega_menu ul.menu ul li a{

	display: block;

	height: 32px;

	line-height: 32px;

	text-align: left;

	color: #676767;

	padding: 0px;

	margin: 0px;

	text-transform: none;

	font-size: 12px;

	border-bottom: 1px solid #9f9f9f;

	border-top: 1px solid #FFFFFF;

	border-left: none;

	border-right: none;

}



#mega_menu ul.menu ul li a span {

	display: block;

	padding: 0px;

}



#mega_menu ul.menu ul li.first a {

	border-top: none;

}



#mega_menu ul.menu ul li.last a {

	border-bottom: none;

}



#mega_menu ul.menu li.level1 li.level2.sfhover a.level2,

#mega_menu ul.menu li.level1 li#current a.level2,

#mega_menu ul.menu li.level1 li.level2 li.level3.sfhover a,

#mega_menu ul.menu li.level1 li.level2 li#current a {

	color: #C30;

}



/*Level 3*/

#mega_menu ul.menu ul ul{

	margin: -33px 0px 0px 170px;

	width: 200px;
	

}