body, tr, td, table, th, p {color: #000000; font-family: Tahoma; font-size: 11px}
form {margin: 0px}

/* controls settings controls settings controls settings controls settings controls settings controls settings  */
/* controls setting : font, color */
input, select, option, textarea { font-family: tahoma; font-size: 11px; border: 1px solid #333333;}
/* controls setting : background */
/*input{ background-image: url('input.gif');}*/
/* controls setting : border */
input, select, textarea { border: 1px solid #333333;}
/* controls setting : padding */
input, option, textarea { padding: 2px;}

a, a:link, a:active, a:visited {color: #333333; text-decoration:none}
a:hover      {color: #FF0000; text-decoration:underline}
.selects {font: normal 10px tahoma, verdana, arial; border:1px solid; border-color : #000000; width:170px}
.sinput {font-size: 11px; font-family: tahoma, verdana, arial; border: 1px solid  #b9b9b9; width:100%}
hr {height: 0px; border: solid #b9b9b9 0px; border-top-width: 1px;}

.grey, a:link.grey, a:active.grey, a:visited.grey {font-size: 10px; color: #666666; font-family: tahoma; font-weight: normal; text-decoration: none}
a:hover.grey {color: #FF9C12}

A.top_titl {	
	TEXT-DECORATION: none; COLOR:#FFFFFF; font:12px Tahoma
}
a:visited.top_titl {
	TEXT-DECORATION: none; COLOR:#FFFFFF; font:12px Tahoma
}
a:hover.top_titl {
	TEXT-DECORATION: none; COLOR:#FFD800; font:12px Tahoma
}

.option {color: #FF0000; font: normal 11px tahoma}

.maintitle,
.tableheaderalt
{
	font-size:12px;
	vertical-align:middle;
	font-weight:bold;
	color:#FFFFFF;
	padding:5px;
	
	
}

.tdrow1shaded
{
	background-color:#EFE6EA;
	border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

.tdrow2shaded
{
	background-color:#F6ECF0;
	border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

.tdrow1
{
	background-color:#EEF2F7;
	border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

.tdrow2
{
	background-color:#F0F0F0;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}


		
.tdrow3
{
	background-color:#D1DCEB;
	border-bottom:0px solid #FFF;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
	font-weight:bold;
}

.tableborder
{
	border:1px solid #345487;
	background-color:#FFF;
}

.pformstrip
{
	background-color: #D1DCEB;
	color:#3A4F6C;
	font-weight:bold;
	padding:5px;
	margin-top:1px
}

#button
{
border:1px solid #333333;
background-color: #DFE6EF;
font-family:Verdana, Arial;
font-size:11px
}

#green
{
background-color: #caf2d9
}

#red
{
background-color: #f5cdcd
}

.tablesubheader,
.tablefooter
{
	background-color: #CCCCCC;
	color:#333333;
	font-weight:bold;
	padding:6px;
	margin-top:1px
}

.tablerow1
{
	background-color:#E4EAF2;
	padding:6px;
	border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

.menu
{
	padding:5px;
	background-color:#F0F0F0;
	border-bottom:1px solid  #333333;
	border-right:1px solid #FFF ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

/* this css is for display tooltip */
#dhtmltooltip{
	position: absolute;
	width: 150px;
	border: 1px solid grey;
	padding: 2px;
	background-color: #E6FFE7;
	visibility: hidden;
	z-index: 100;
	/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
	/*filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);*/
}