/* Standard Template */

#jcepopup-frame {
	padding: 10px;
}
#jcepopup-container {
	background-color: #ffffff;
}
#jcepopup-loader {
	background: url(../img/loader.gif) no-repeat center center;
}
#jcepopup-content {
	padding: 10px;
}
#jcepopup-info-bottom {
	background-color: #ffffff;
}
#jcepopup-closelink {
	width: 20px;
	height: 20px;
	background: #cccccc url(../img/close.png) no-repeat;
	bottom: 0;
	top: 0;
	right: 10px;
	position: relative;
	float: right;
	border: none;
}
#jcepopup-nav {
	line-height: 20px;
	padding: 10px;
}
#jcepopup-prev, #jcepopup-next {
	width: 20px;
	height: 20px;
	position: absolute;
	border: none;
	background-color: #cccccc;
	background-repeat: no-repeat;
}
#jcepopup-closelink:hover, #jcepopup-prev:hover, #jcepopup-next:hover {
	background-color: #333333;
}
#jcepopup-prev{
	background-image: url(../img/prev.png);
	left: 10px;
}
#jcepopup-next {
	background-image: url(../img/next.png);
	right: 10px;
}
span#jcepopup-numbers {
	text-align:center;
	display: block;
}
span#jcepopup-numbers a {
	border: none;
	display: inline-block;
	margin: 0px 1px;
	width: 20px;
	height: 20px;
}
span#jcepopup-numbers a:active, span#jcepopup-numbers a:visited, span#jcepopup-numbers a:link, span#jcepopup-numbers a:hover {
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
span#jcepopup-numbers a:hover {
	font-size: 1.2em;
}
span#jcepopup-numbers a.active {
	cursor: default;
	font-size: 1.2em;
}
#jcepopup-caption {
	padding: 0px 35px 0px 10px;
	min-height: 20px;
}
#jcepopup-caption h4 {}
#jcepopup-caption p {}



#mid{ margin:0px;padding:0px;float:left;z-index:1000;}
.format_text{ text-align:justify;line-height:1.55em;overflow:hidden;}
.line_horizontal{ background:url(../images/line_horizontal_ctent.gif) repeat-x;height:11px;overflow:hidden;width:99%;}
.sub_relative { margin:0px;padding:0px;overflow:hidden;color:#000;}
.sub_relative li { margin:0px;padding:0px;overflow:hidden;display:block;padding-top:3px;padding-bottom:5px;}
.sub_relative li a{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#000;padding:0px 17px 0px 17px;}
.sub_relative li a:hover{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#ff0000;padding:0px 17px 0px 17px;}
.format_lienhe { width:210px;height:17px;overflow:hidden;border:solid 1px #CCCCCC;}
.dong{ padding:5px 0px 5px 0px;overflow:hidden;clear:left;}
.text_format{ width:260px;height:18px;border:solid 1px #cccccc;font-size:11px;text-indent:5px;}
.text_form{ width:160px;height:18px;border:solid 1px #cccccc;font-size:11px;text-indent:5px;}
.cbo_format{ width:265px;height:22px;border:solid 1px #cccccc;font-size:11px;margin-left:0px !important; margin-left:5px;}
.line_title_content{ background:url(../images/line_title_content.gif) repeat-x;height:36px;width:98%; }