@charset "utf-8";
/* CSS Document */
body{ margin:0px;padding:0px;font-family:Arial, Helvetica, sans-serif;font-size:12px;background:#006699;}

#main_container{ margin:0px;padding:0px;width:1000px;overflow:hidden;background:url(../images/bg_main.gif) repeat-y;}
ul,form{ margin:0px;padding:0px;list-style:none;}

.clear_ovef{ clear:left;overflow:hidden;}
.clear_ovef1{ clear:left;overflow:hidden;padding-top:5px;}
.clear_ovef2{ clear:left;overflow:hidden;padding-top:10px;}
.clear_ovef3{ clear:left;overflow:hidden;padding-top:5px;padding-bottom:5px;}
.clear_ovef4{ clear:left;overflow:hidden;padding-top:10px;padding-bottom:10px;}
a{ text-decoration:none;color:#0000FF;}
a:hover{ text-decoration:none;color:#FF0000;}

.link_kq{ text-decoration:none;color:#fff;padding-left:5px;padding-right:5px;}
.link_kq:hover{ text-decoration:none;color:#FFFF00;padding-left:5px;padding-right:5px;}

.link_title{ text-decoration:none;color:#003399;padding-left:5px;padding-right:5px;text-transform:uppercase;font-weight:700;font-size:11px;}
.link_title:hover{ text-decoration:none;color:#FF0000;padding-left:5px;padding-right:5px;}
link_title_right{ text-decoration:none;color:#003399;padding-left:5px;padding-right:5px;font-weight:700;}
.link_title_right:hover{ text-decoration:none;color:#FF0000;padding-left:5px;padding-right:5px;}

#header{ margin:0px;padding:0px;width:100%;overflow:hidden;background:url(../images/bg_header.gif) top repeat-x;}
.buttom_left{ background: url(../images/line_buttom_left.gif) no-repeat left;width:9px;height:32px;overflow:hidden;float:left;}
.bg_buttom{ background:url(../images/bg_buttom.gif) repeat-x;height:32px;overflow:hidden;float:left;width:967px!important;width:965.5px;}
.buttom_right{ background: url(../images/line_buttom_right.gif) no-repeat left;width:9px;height:32px;overflow:hidden;float:left;}
.bg_trangchu a{ background:url(../images/bg_trangchu.gif);width:110px;height:32px;overflow:hidden;display:block;float:left;text-align:center; color:#fff;text-decoration:none;font-weight:700;}
.bg_trangchu a:hover{ background:url(../images/bg_trangchu_over.gif);width:110px;height:32px;overflow:hidden;display:block;float:left;text-align:center; color:#317ed8;text-decoration:none;font-weight:700;}
.bg_trangchu_select a{ background:url(../images/bg_trangchu_over.gif);width:110px;height:32px;overflow:hidden;display:block;float:left;text-align:center; color:#317ed8;text-decoration:none;font-weight:700;}
.bg_trangchu_select a:hover{ background:url(../images/bg_trangchu_over.gif);width:110px;height:32px;overflow:hidden;display:block;float:left;text-align:center; color:#FF0000;text-decoration:none;font-weight:700;}

.bg_sitemap a{ background:url(../images/bg_sitmap.gif);width:85px;height:32px;float:left;display:block;color:#fff;}
.bg_sitemap a:hover{ background:url(../images/bg_sitmap.gif);width:85px;height:32px;float:left;display:block;color:#FFFF00;}


.format_input{ width:200px;height:20px;overflow:hidden; border:solid 1px #fff;background:#ff9933;text-indent:5px;font-size:11px;line-height:1.5em;}
.bg_buttom_search{ background:url(../images/buttom_search.gif) no-repeat;width:49px;height:29px;overflow:hidden;border:none;}



#content_wapper{ margin:0px;padding:0px;width:100%;overflow:hidden;margin-top:3px!important;margin-top:1px;}

.test{
-moz-border-radius: 7px;
-webkit-border-radius:  7px;
border-radius:  7px;
}
.test1{

-moz-border-radius-bottomleft: .4em; -webkit-border-bottom-left-radius: .4em;
-moz-border-radius-bottomright: .4em; -webkit-border-bottom-right-radius: .4em; 
}


#left { margin:0px;padding:0px;float:left;width:201px;overflow:hidden;margin-left:5px!important; margin-left:3px;}
.bg_title_left{ background:url(../images/bg_title_left.gif);width:193px;height:31px;overflow:hidden;font-weight:700;}


#mid{ margin:0px;padding:0px;width:593px;float:left;z-index:1000;}
.format_text{ text-align:justify;line-height:1.55em;overflow:hidden;}
.line_horizontal{ background:url(../images/line_horizontal_ctent.gif) repeat-x;height:11px;overflow:hidden;width:99%;}
.sub_relative { margin:0px;padding:0px;overflow:hidden;color:#000;}
.sub_relative li { margin:0px;padding:0px;overflow:hidden;display:block;padding-top:3px;padding-bottom:5px;}
.sub_relative li a{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#000;padding:0px 17px 0px 17px;}
.sub_relative li a:hover{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#ff0000;padding:0px 17px 0px 17px;}
.format_lienhe { width:210px;height:17px;overflow:hidden;border:solid 1px #CCCCCC;}
.dong{ padding:5px 0px 5px 0px;overflow:hidden;clear:left;}
.text_format{ width:260px;height:18px;border:solid 1px #cccccc;font-size:11px;text-indent:5px;}
.text_form{ width:160px;height:18px;border:solid 1px #cccccc;font-size:11px;text-indent:5px;}
.cbo_format{ width:265px;height:22px;border:solid 1px #cccccc;font-size:11px;margin-left:0px !important; margin-left:5px;}
.line_title_content{ background:url(../images/line_title_content.gif) repeat-x;height:36px;width:98%; }


#right { margin:0px;padding:0px;float:right;width:200px;overflow:hidden;}
.bg_title_right{ background:url(../images/bg_title_right.gif);width:194px;height:31px;overflow:hidden;font-weight:700;color:#fff;}
.text_user{ border:solid 1px #cccccc;width:180px;height:18px;font-size:11px;}
.buttom_dangnhap{ width:87px;height:25px;border:solid 1px #fff;background:#317ed8;color:#fff;margin:0px;padding:0px;font-weight:700;font-size:11px;}
.bg_kq{ background:url(../images/bg_kq.gif) no-repeat;width:71px;height:23px;overflow:hidden; }
.bg_title_content{ background:url(../images/bg_title_content.gif) no-repeat;width:577px;height:32px;overflow:hidden;color:#fff;}
.bg_title_content_n{ background:#317ed8; width:579px; height:31px;overflow:hidden;color:#fff;-moz-border-radius-topleft: .5em; -webkit-border-bottom-left-radius: .5em;
-moz-border-radius-topright: .5em; -webkit-border-bottom-right-radius: .5em; }
.bg_mang_left_mid{ background:url(../images/mang_left_title_mid.gif) no-repeat;width:21px;height:31px;float:left;}
.bg_mang_mid_mid{ background:url(../images/mang_mid_title_mid.gif) repeat-x;height:31px;float:left;padding:0px 10px 0px 10px;}
.bg_mang_right_mid{ background:url(../images/mang_right_title_mid.gif) no-repeat;width:21px;height:31px;float:left;}




#footer{ margin:0px;padding:0px;width:100%;overflow:hidden;background:url(../images/bg_footer.gif) no-repeat;height:97px;}
.sub_footer { margin:0px;padding:0px;overflow:hidden;color:#fff;}
.sub_footer li { margin:0px;padding:0px;overflow:hidden;display:inline;}
.sub_footer li a{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#fff;padding:0px 17px 0px 17px;}
.sub_footer li a:hover{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#000;padding:0px 17px 0px 17px;}

.sub_footer1 { margin:0px;padding:0px;overflow:hidden;color:#fff;}
.sub_footer1 li { margin:0px;padding:0px;overflow:hidden;display:block;padding-top:3px;color:#fff;}
.sub_footer1 li a{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#fff;padding:0px 17px 0px 17px;color:#fff;}
.sub_footer1 li a:hover{ margin:0px;padding:0px;overflow:hidden;text-decoration:none;color:#000;padding:0px 17px 0px 17px;}

#blanket {
   background-color:#111;
  /* opacity: 0.65;*/
   position:absolute;
   z-index: 9001; /*ooveeerrrr nine thoussaaaannnd*/
   top:0px;
   left:0px;
   width:100%;
   -moz-opacity:0.65;		
	filter:alpha(opacity=70); /* day la thuoc tinh dung de tao do trong suot giua nen menu voi nen chinh  */

}
#popUpDiv {
   position:absolute;
   background-color:#ffffff;
   width:399px;
   height:200px;
   z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}
#listticker{
	height:195px;
	width:180px;
	overflow:hidden;
}