@charset "utf-8";
/* CSS Document */
/*======================================= phan tab cua 1 ======================================= */

div.TabView1
{
/* background:url(images/bg_tab.gif) top no-repeat;*/
 

}
div.TabView1 div.Tabs
{
overflow: hidden;
background:url(../images/bg_tab.gif) no-repeat;width:579px;height:30px;
color: #000000;
font-size:11px;

}

div.TabView1 div.Tabs a
{
float: left;
margin-right:1.8px;
display: block;
text-align: center;
height: 30px;
padding: 0px;
vertical-align: middle;
text-decoration: none;
font-weight:bold;
color: #fff;
background:url(../images/bg_tab_1.gif);
margin-left:3px;

}

div.TabView1 div.Tabs a:hover, div.TabView1 div.Tabs a.Active,  div.TabView1 div.Tabs a.link
{
	background:url(../images/bg_tab_over.gif);
	color: #FF0000;
	margin-right:1.8px;
	font-weight:bold;
	margin-left:3px;
}

/* Style for text of tab */
div.TabView1 div.Pages
{
clear: both;
overflow: hidden; /* value= auto if display scroll bar */
/*background:url(images/bg_tab_mid.gif) repeat-y;*/
/*width:725px;*/
margin:0px;
padding:0px;
}
div.TabView1 TabView1 div.Pages div.Page
{

overflow: hidden; /* value= auto if display scroll bar */
}



