/* TRANSMENU CSS FOR RHUK_PLANETFALL TEMPLATE*/
/* this is the clipping region for the menu. it's width and height get set by script, depending on the size of the items table */
.transMenu {
	position:absolute;
	overflow:hidden;
	margin-left:0px;/* canh trai cho toan menu*/
	margin-top:5px; /* canh tren duoi cho toan menu*/
	}
/* this is the main container for the menu itself. it's width and height get set by script, depending on the size of the items table */
.transMenu .content {
	position:absolute;

	}

/* this table comprises all menu items. each TR is one item. It is relatively positioned so that the shadow and background transparent divs can be positioned underneath it */
.transMenu .items {
	position:relative;
	left:0px; top:0px;
	z-index:2;
	text-indent:5px;
	
	}
.transMenu.top .items {
	border-top:none;
	}

/* each TR.item is one menu item */
.transMenu .item{
    font-size:12px;
    text-decoration:none;	
    margin: 0px;
	text-align:left;/*thuoc tinh canh left cua menu
	display:block;
	/* this is a hack for mac/ie5, whom incorrectly cascades the border properties of the parent table to each row */
	
	cursor:pointer;
	
	cursor:hand;	
	
	}
/* this DIV is the semi-transparent white background of each menu. the -moz-opacity is a proprietary way to get transparency in mozilla, the filter is for IE/windows 5.0+. */
/* we set the background color in script because ie mac does not use it; that browser only uses a semi-transparent white PNG that the spacer gif inside this DIV is replaced by */
.transMenu .background {

	position:absolute;
	left:0px; top:0px;
	z-index:1;	
	-moz-opacity:.8;		
	filter:alpha(opacity=70); /* day la thuoc tinh dung de tao do trong suot giua nen menu voi nen chinh  */
	
	}

/* same concept as .background, but this is the sliver of shadow on the right of the menu. It's left, height, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowRight {
	position:absolute;
	z-index:3;
	top:3px; width:1px;
	-moz-opacity:.8;
	filter:alpha(opacity=80); 
	}

/* same concept as .background, but this is the sliver of shadow on the bottom of the menu. It's top, width, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowBottom {
	position:absolute;
	z-index:1;
	text-align:left;
	left:3px; height:1px;
	-moz-opacity:.4;
	filter:alpha(opacity=80);
	}

/* this is the class that is used when the mouse is over an item. script sets the row to this class when required. */
.transMenu .item.hover {
	
	color:#000;
	
}
.transMenu .item.hover td {color:#e53232;}
/* this is either the dingbat that indicates there is a submenu, or a spacer gif in it's place. We give it extra margin to create some space between the text and the dingbat */
.transMenu .item img {
	margin-left:10px;
	
	}
.transMenu .item#active {
	-moz-opacity:.6;
	filter:alpha(opacity=80);
	
	}
.transMenu .item#active.hover {
	background:#ff0000;
	}
.transMenu .item {
	color:#333300;
	font-weight:bold;
	border:solid 1px #ff0000;;
	
/*	background-color:#DFE5F1; dat mau nen cua menu*/
	
}
/* For first level menu.*/
#wrap {
   margin: 0px;
   padding: 0px;
}
#menu {
}
a.mainlevel-trans:link, a.mainlevel-trans:visited {
   font-family: verdana;
   text-decoration:none;
   font-size: 12px;
   font-weight:bold;
   color:#000000;
   white-space:nowrap;
   line-height: 28px;  
   display: block;
   width:auto;
   margin: 0px;
   padding: 0px 0px 0px 10px;
  
  text-align:left;
}
a.mainlevel-trans:hover {
  color:#FF0000;
}
a.mainlevel_active-trans, a.mainlevel_active-trans:visited {
   font-family: verdana;
   text-decoration:none;
   font-size: 9px;
   font-weight:bold;
   color:#FFffff;
   white-space:nowrap;
   line-height: 28px;
   border-right: 1px solid #FFF;
   display: block;
   width:auto;
   margin: 0px;
   padding: 0px 0px 0px 5px;
  }
a.mainlevel_active-trans:hover {
  color:#0000FF;
}
/* End added */
