/*------------------------------------------------------------------------

# Tu van

-------------------------------------------------------------------------*/

#wrap
{
	/*background: #D9E3EA;*/
	margin: 0;
	padding: 0;
}
#wrap_footer
{
	margin: 0;
	padding: 0;
}
#nav
{

	float: left;
	margin: 0;
	padding: 0;
	width: 225px;
	font-size:10px;
}

#nav h2,
#nav h2.alternate
{
	color: white;
	font-weight: normal;
}

#nav h2
{
	line-height: 20px;
	font-size: 1em;
	margin: 0;
	padding: 10px;
	background: #70ADD8;
	border-bottom:1px solid #91C5E9;
}

#nav h2.alternate
{
	background: #6e90ed;
	border: 1px solid #173791;
}

#nav hr
{
	color: white;
	margin: 30px 15px 0 15px;
}

#nav dl
{
	margin: 10px;
}

#nav dl dt
{
	float: left;
	margin: 0 2px 2px 0;
	padding: 1px;

}

#nav dl dd
{

	margin: 0 0 2px 80px;
	padding: 1px;
}

#nav .nav_section,
#nav .nav_section2
{
	padding: 4px;
}

#nav .nav_section
{

}

#nav .nav_section2
{
	background: #A8BCF1;
}

#nav .nav_section ul.grid,
#content .box ul.grid
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#nav .nav_section ul.grid li
{
	padding:5px;
	padding-left:10px;
	margin: 3px;
	font-size:10px;

}

table.cats td
{
	padding: 0 15px 20px 0;
}

table.cats td div
{
	color: #999;
	font-size: 10px;
	margin: 5px 0 0 20px;
}

#content ul.grid
{
	padding: 20px 0;
}

#content ul.grid li
{
	float:left;
	min-height: 60px;
	width: 200px;
	clear:inherit;
}

#content ul#article_related
{
	width: 100%;
}

#content ul#article_related li
{
	width: 33%;
}

#content ul#article_related li span
{
	color: #ccc;
	font-size: 0.9em;
}

#content ul.grid li a:link
{

	overflow: hidden;

}

#nav .nav_section ul.grid li a:link,
#nav .nav_section ul.grid li a:visited
{

	display: block;

}

#nav .nav_section ul.grid li a:visited
{

}

#nav .nav_section ul.grid li a:hover
{

}

#nav .nav_section ul.grid li a:active
{

}

#content
{
	background: white;
	/*margin-left:225px;*/
	width: 67%
	/*padding: 20px;*/
	padding-top:10px;
	padding-bottom:10px;
	float:left;
}

#nav2
{
	background-color: #f4f4f4;
	border-bottom: 1px solid #ccc;
	margin-left: 225px;
	padding: 10px;
	font-size:10px;
}

#nav2 a:link,
#nav2 a:visited
{
	border: 1px solid #ccc;
	padding: 0 5px;
	text-decoration: none;
}

#nav2 .article,
#nav2 .article
{
	border: none;
	color: black;
}

#nav2 a:hover
{

}

#nav2 a:active
{

}
