;;Static for frontend portal
app.static.frontend.css         = BASE_STATIC_URL"/static/css"
app.static.frontend.js          = BASE_STATIC_URL"/static/js"
app.static.frontend.images      = BASE_STATIC_URL"/static/images"
app.static.frontend.fontawesome = BASE_STATIC_URL"/static/fonts"
app.static.frontend.bootstrap   = BASE_STATIC_URL"/static/bootstrap"
;;app.static.frontend.plugins     = BASE_STATIC_URL"/static/plugins"
;;app.static.frontend.fullcalendar = BASE_STATIC_URL"/static/fullcalendar-2.4.0"

;;Static for backend path
app.static.backend.css     = BASE_ADMIN_URL"/static_backend/css"
app.static.backend.js      = BASE_ADMIN_URL"/static_backend/js"
app.static.backend.images  = BASE_ADMIN_URL"/static_backend/images"
app.static.backend.fonts   = BASE_ADMIN_URL"/static_backend/fonts"
;;app.static.backend.plugins     = BASE_ADMIN_URL"/static_backend/plugins"

;;Job task server
;;job.adapter                     = gearman
;;job.gearman.host                = 192.168.38.227
;;job.gearman.port                = 4730
;;job.gearman.function.test       = CACHING_PREFIX "portal.test"
;;job.gearman.function.feed       = CACHING_PREFIX "portal.feed"
;;job.gearman.function.feed-group-member       = CACHING_PREFIX "portal.feed-group-member"
;;job.gearman.function.feed-user-tag       = CACHING_PREFIX "portal.feed-user-tag"
;;job.gearman.function.feed-photo       = CACHING_PREFIX "portal.feed-photo"
;;job.gearman.function.useractive       = CACHING_PREFIX "portal.useractive"
;;job.gearman.function.notification       = CACHING_PREFIX "portal.notification"
;;job.gearman.function.invite       = CACHING_PREFIX "portal.invite"
;;job.gearman.function.statistic       = CACHING_PREFIX "portal.statistic"
;;job.gearman.function.absence       = CACHING_PREFIX "portal.absence"
;;job.gearman.function.group       = CACHING_PREFIX "portal.group"
;;job.gearman.function.absence-attendance       = CACHING_PREFIX "portal.absence-attendance"
;;job.gearman.function.account-info       = CACHING_PREFIX "portal.account-info"
;;job.gearman.function.group-member       = CACHING_PREFIX "portal.group-member"
;;job.gearman.function.attendance-statistic       = CACHING_PREFIX "portal.attendance-statistic"
;;job.gearman.function.expense       = CACHING_PREFIX "portal.expense"
;;job.gearman.function.statistic-absence-history       = CACHING_PREFIX "portal.statistic-absence-history"
;;job.gearman.function.euro       = CACHING_PREFIX "portal.statistic-euro"


;;Params for caching statistic
;;caching.statistic.server.adapter                       = memcachedv1
;;caching.statistic.server.debug                         = true
;;caching.statistic.server.profiler.adapter              = html
;;caching.statistic.server.profiler.name                 = registry.profiler.memcachev1.statistic
;;caching.statistic.server.memcachedv1.compression       = MEMCACHE_COMPRESSED
;;caching.statistic.server.memcachedv1.host              = 192.168.38.227
;;caching.statistic.server.memcachedv1.port              = 11211
;;caching.statistic.server.memcachedv1.persistent        = false
;;caching.statistic.server.memcachedv1.weight            = 5
;;caching.statistic.server.memcachedv1.timeout           = 10
;;caching.statistic.server.memcachedv1.retry_interval    = 15
;;caching.statistic.server.memcachedv1.status            = true



;;Params for crypt
crypt.adapter = mcrypt

;;Params for list not check login for sns pc
app.modules.default.notlogin   = "login,locale,error,api,index,static"

;;Params for all list modules for sns pc
app.modules.default.alllist    = "error,index,locale,login,logout,static"

;;Params for list not check login for sns mobile
app.modules.mobile.notlogin    = "login"

;;Params for all list modules for sns mobile
app.modules.mobile.alllist     = "error,index,locale,login,logout"

;;Params for all invalid text urlid
app.modules.invalid_urlid_char = ".com,.net,.info,.html,.php,.aspx,.jsp,.js,.css,.asp,.htm,.png,.jpeg,.jpg,.gif,.bmp,.org"

;;Params for all list action of profile module
app.modules.reject_text_system = "administrator,webadmin,webmaster,system,app,application"

;;Params for support langauger
app.language.support           = "en,ja,vi"


;;Global DB Slave
database.global.slave.adapter                           = pdo_mysql
database.global.slave.params.host                       = dbhost
database.global.slave.params.port                       = 3306
database.global.slave.params.username                   = mysql
database.global.slave.params.password                   = mysql
database.global.slave.params.dbname                     = thithien
database.global.slave.params.driver_options.12          = 0
database.global.slave.params.driver_options.1002        = SET NAMES 'utf8'
database.global.slave.params.profiler.enabled           = true
database.global.slave.params.profiler.class             = Zend_Db_Profiler_Firebug


;;Global DB Master
database.global.master.adapter                           = pdo_mysql
database.global.master.params.host                       = dbhost
database.global.master.params.port                       = 3306
database.global.master.params.username                   = mysql
database.global.master.params.password                   = mysql
database.global.master.params.dbname                     = thithien
database.global.master.params.driver_options.12          = 0
database.global.master.params.driver_options.1002        = SET NAMES 'utf8'
database.global.master.params.profiler.enabled           = true
database.global.master.params.profiler.class             = Zend_Db_Profiler_Firebug


;;Partition for search profile
;;search.profile.adapter    = solr
;;search.profile.solr.host  = 192.168.38.104
;;search.profile.solr.port  =  8983
;;search.profile.solr.core  = profile


;;Instance Redis 22121;  
;;system.nosql.adapter        =  redis
;;system.nosql.redis.host     =  192.168.38.227
;;system.nosql.redis.port     =  6379
;;system.nosql.redis.timeout  =  30
;;system.nosql.redis.idc      =  listID

;;Instance Mongo;  
;;system.nosql.mongo.adapter        =  mongo
;;system.nosql.mongo.host     =  192.168.38.200
;;system.nosql.mongo.port     =  27017
;;system.nosql.mongo.username     =  admin
;;system.nosql.mongo.password     =  admin
;;system.nosql.mongo.dbname		=  portal_log_dev
